APP_SETTINGS="config.DevelopmentConfig"
DATETIME_FORMAT="%Y-%m-%d %H:%M:%S" # default: "%Y-%m-%d %H:%M:%S"
INDEXFILE_PATH="myindex.txt"

TWEEPY_CONSUMER_KEY = 'consumer-key'
TWEEPY_CONSUMER_SECRET = 'consimer-secret'
TWEEPY_ACCESS_TOKEN_KEY = 'access-token'
TWEEPY_ACCESS_TOKEN_SECRET = 'access-secret'
